<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Game</title>
    <meta charset="utf-8" />
    <style>
      html,body {
        background-color: #999;
        color: #fff;
        font-family: helvetica, arial, sans-serif;
        margin: 0;
        padding: 0;
        font-size: 12pt;
      }
    
      #canvas {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-top: 20px;
        border: 10px solid #444;
        border-radius: 4px;
      }

      #debugPanel {
        background-color: #444;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        margin-bottom: 0px;
        height: 40px;
        text-align: center;
        padding-top: 10px;
      }
    </style>
</head>
<body>
  <script type="text/javascript" src="src/lib/require.js" data-main="src/game"></script>
  <canvas id='canvas'></canvas>
  <div id='debugPanel'>
    <label>Show Collision Boxes</label>
    <input type='checkbox' onclick='es.debug.showBoxes = this.checked' />
  </div>
</body>
</html>